<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground"
    android:id="@+id/card_usuarios"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_inst"
            android:id="@+id/card_foto"
            >

        </ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DARWIN PILALOA"
                android:id="@+id/card_nombre"
                >

            </TextView>

            <TextView
                android:drawableLeft="@drawable/baseline_location_on_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Dirección"
                android:id="@+id/card_direccion"
                >

            </TextView>

            <TextView
                android:drawableLeft="@drawable/baseline_phone_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Telefono"
                android:id="@+id/card_telefono"
                >

            </TextView>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>